{
    "configurations": [
        {
            "type": "java",
            "name": "UnchainSampleApplication",
            "request": "launch",
            "projectName": "sample-app",
            "mainClass": "ch.redmoon.unchain.sample.UnchainSampleApplication"
        },
        {
            "type": "java",
            "name": "UnchainApplication-demo",
            "request": "launch",
            "mainClass": "ch.redmoon.unchain.UnchainApplication",
            "projectName": "unchain-admin-api",
            "args": "--spring.profiles.active=demo"
        },
        {
            "type": "java",
            "name": "unchainApplication",
            "request": "launch",
            "mainClass": "ch.redmoon.unchain.unchainApplication",
            "projectName": "unchain-admin-api"
        },
        {
            "type": "java",
            "name": "unchainApplication",
            "request": "launch",
            "mainClass": "ch.redmoon.unchain.unchainApplication",
            "projectName": "unchain-admin-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-unchainApplication<unchain>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ch.redmoon.unchain.unchainApplication",
            "projectName": "unchain",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}